clear;

setupfilename = 'q1/adiset_01.csv';
outputfilename = 'q1/adidat_01.csv';
outputfilenameexact = 'q1/adidatexact_01.csv';

[x, y, dtplot] = driver(setupfilename, outputfilename, outputfilenameexact);

UOUT = csvread(outputfilename);
UEXACT = csvread(outputfilenameexact);

ymid = 26;
xmid = 26;
figure;
plot(x, UOUT(:, ymid))
hold on
plot(x, UXEXACT(:, ymid))
xlabel()


clear;

setupfilename = 'q1/adiset_005.csv';
outputfilename = 'q1/adidat_005.csv';
outputfilenameexact = 'q1/adidatexact_005.csv';

driver(setupfilename, outputfilename, outputfilenameexact)

